{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "jobs.io",
  "version": "1.0.0",
  "description": "All in one place to Find and List Jobs",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
